# jakartaee-demos

./: .gitignore  README.md  build.sh
MandelbrotPicture/: pom.xml
MandelbrotPicture/src/main/java/net/aubrecht/mandelbrot/picture/resources/: JakartaEE8Resource.java  MandelbrotPictureResource.java
MandelbrotPicture/src/main/java/net/aubrecht/mandelbrot/picture/service/: MandelbrotPictureService.java
MandelbrotPicture/src/main/webapp/: index.html
MandelbrotVideo/: Dockerfile  pom.xml
MandelbrotVideo/src/main/java/net/aubrecht/mandelbrot/mandelbrotvideo/resources/: MandelbrotPictureResource.java  MandelbrotVideoResource.java
MandelbrotVideo/src/main/java/net/aubrecht/mandelbrot/mandelbrotvideo/service/: MandelbrotPictureClient.java  MandelbrotVideoService.java  VideosCache.java
MandelbrotVideo/src/main/java/net/aubrecht/mandelbrot/mandelbrotvideo/service/model/: ListOfImagesCalculation.java
MandelbrotVideo/src/main/webapp/: index.html
MandelbrotVideo/src/main/webapp/js/: preview.js
demos/edge-computing/SampleDataGenerator/: pom.xml
demos/edge-computing/SampleDataGenerator/src/main/java/fish/payara/sampledatagenerator/: SampleDataGenerator.java
demos/edge-computing/SampleDataMiner/: pom.xml
demos/edge-computing/SampleDataMiner/src/main/java/fish/payara/sampledataminer/: JakartaRestConfiguration.java
demos/edge-computing/SampleDataMiner/src/main/java/fish/payara/sampledataminer/resources/: DataRow.java  JakartaEE10Resource.java  JakartaEE11Resource.java  SampleDataMiner.java
demos/edge-computing/SampleDataMiner/src/main/webapp/: index.html
demos/edge-computing/SampleEdgeController/: pom.xml
demos/edge-computing/SampleEdgeController/src/main/java/fish/payara/sampleedgecontroller/: JakartaRestConfiguration.java
demos/edge-computing/SampleEdgeController/src/main/java/fish/payara/sampleedgecontroller/faces/: AppStateBean.java
demos/edge-computing/SampleEdgeController/src/main/java/fish/payara/sampleedgecontroller/jsf/: AppStateBean.java
demos/edge-computing/SampleEdgeController/src/main/java/fish/payara/sampleedgecontroller/model/: DataRow.java
demos/edge-computing/SampleEdgeController/src/main/java/fish/payara/sampleedgecontroller/resources/: ProcessData.java
demos/edge-computing/SampleEdgeController/src/main/java/fish/payara/sampleedgecontroller/service/: DataProcessor.java
demos/edge-computing/SampleEdgeController/src/main/webapp/: index.html  index.xhtml
demos/edge-computing/SampleEdgeController/src/main/webapp/WEB-INF/: web.xml
demos/microservices/mandelbrot/: build.sh  docker-compose.yml
demos/microservices/mandelbrot/MandelbrotPicture/: Dockerfile  README.md  pom.xml
demos/microservices/mandelbrot/MandelbrotPicture/src/main/java/net/aubrecht/mandelbrot/picture/: JakartaRestConfiguration.java
demos/microservices/mandelbrot/MandelbrotPicture/src/main/java/net/aubrecht/mandelbrot/picture/resources/: JakartaEE8Resource.java  MandelbrotPictureResource.java
demos/microservices/mandelbrot/MandelbrotPicture/src/main/java/net/aubrecht/mandelbrot/picture/service/: MandelbrotPictureService.java
demos/microservices/mandelbrot/MandelbrotPicture/src/main/webapp/: index.html
demos/microservices/mandelbrot/MandelbrotPicture/src/test/java/net/aubrecht/mandelbrot/picture/service/: MandelbrotPictureServiceTest.java  MandelbrotPointArgument.java  MandelbrotTestArgumentProvider.java
demos/microservices/mandelbrot/MandelbrotVideo/src/main/java/net/aubrecht/mandelbrot/mandelbrotvideo/: JakartaRestConfiguration.java
demos/microservices/mandelbrot/MandelbrotVideo/src/main/java/net/aubrecht/mandelbrot/mandelbrotvideo/resources/: JakartaEE8Resource.java  MandelbrotPictureResource.java  MandelbrotVideoResource.java
demos/microservices/mandelbrot/MandelbrotVideo/src/main/java/net/aubrecht/mandelbrot/mandelbrotvideo/service/: MandelbrotPictureClient.java  MandelbrotVideoService.java  VideosCache.java
demos/microservices/mandelbrot/MandelbrotVideo/src/main/java/net/aubrecht/mandelbrot/mandelbrotvideo/service/model/: ListOfImagesCalculation.java
demos/microservices/mandelbrot/MandelbrotVideo/src/main/webapp/: index.html
demos/microservices/mandelbrot/MandelbrotVideo/src/main/webapp/js/: preview.js
